<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acvtivities.VerifyMobileActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/smartphone"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify your Number"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enternumber"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter mobile number"
        android:layout_margin="30dp"
        android:maxLength="1"
        />
<Button
    android:id="@+id/btncontinue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="continue"
    android:textColor="@color/colorwhite"
    android:layout_marginTop="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:background="@drawable/background"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="continue to get verification code"
    android:gravity="center"
    android:layout_marginTop="20dp"/>
</LinearLayout>