<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AllOrderFragment"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tool_allorder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="All orders"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_allorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_allorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>